<!doctype HTML>
<html>

<head>
    <title>Java!</title>
    <style>
    div {
    font-family: Courier New, Courier, monospace;
    color: #373737;
}
h3 {
    color: #FF3B3F;
    text-shadow: #373737;
    letter-spacing: 5px;
}
h1 {
    color: #FF3B3F;
    text-shadow: 2px 2px 8px #373737;
    letter-spacing: 5px;
}
body {
    background-color: #EFEFEF;
}
img.resize
{
   max-width:50%;
   max-height:50%;
   float: left;
   margin: 10px;
   box-shadow: 8px 8px 10px #aaa;
}
img.france {
    border-radius: 50%;
    float: right;
    margin: 10px;
    box-shadow: 8px 8px 10px #aaa;
    
}
img.harryyy {
    max-width:50%;
    max-height:50%;
    border-radius: 50%;
    float: right;
    margin: 10px;
    box-shadow: 8px 8px 10px #aaa;
}
hr { 
  border : 0;
  height: 1px; 
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}
div.paraOne {
    text-align: right;
}
    </style>
</head>

<body>
    <center>
    <div id=paraOne>
        <p class=top><h1>Java!!</h1></p>
Concurrent<br>
    <br><i>Simultaneously executes threads of execution</i>
Object-Oriented
<br><i>Data structures containing attributes (fields) and methods (code/procedures)</i>
Class-Based
    <br><i>Defines classes of objects</i>
<b>WORA</b>-
    Write Once Run Anywhere<br>
    Can run on all platforms that support Java
    </div>
    <div id=paraTwo>

        <img class="france" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3dyOgolzD8FFdJdjO457EOCs0LbEwcWxM_Kn-5NsA2S41b3xL" alt="Pepe!">
       <p>       <br><br><br><br><br>
       <hr><h3>About Java</h3>
      WHO: James Gosling <br>
WHEN: 1995<br>
WHERE: Sun Microsystems (now Oracle)<br>
WHY: OAK --> GREEN --> JAVA <br>
Originally designed for interactive TV -- too advanced<br>
    Netscape Navigator included Java -- 1995<br>
    Wanted a union between digital consumer devices and computers<br>
    Similar to C and C++ -- fewer low-level

    </div><hr><br><br>
    <div id=paraThree>
        <br>
        <img class="resize" src="https://keded.files.wordpress.com/2011/03/java-coffee.jpg"  alt="Haley Joel Osmet">
        <br><br><br><br><br><hr><p class=mid><h3>Uses and Application</h3></p>
         Portability -- working on all systems and computers<br>Full-featured -- easier than C#<br>
    Use of bytecode - can run on any system regardless of hardware<hr>
    </div>
    <div id=paraFour><br><br>
    <img class="harryyy" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT3N6pbPd6q7oPe9cSoPkHunDCO8OiRoiqX7jLq1P5wzEt6QmB_8w" alt="Poor Harry">
        <p><br><br><hr><p class=bot><h3>Example!</h3></p>
       public class JavaBooleanTobooleanExample {<br><br>
 
  public static void main(String[] args) {<br>
    //Construct a Boolean object.<br>
    Boolean blnObj = new Boolean("true");<br><br>
   
    //use booleanValue of Boolean class to convert it into boolean primitive
    boolean b = blnObj.booleanValue();<br>
    System.out.println(b);<br>
  }<br>
}<br>
        <hr>
</p>
        </div>
</body>
<script src="app.js"></script>
</html>

 